# yang-project-demo

./: .gitignore  README.md  pom.xml
yang-project-common-sdk/: pom.xml
yang-project-common-sdk/src/main/java/com/yang/common/annotions/: AutowiredFalse.java  EnableSpringApplication.java
yang-project-common-sdk/src/main/java/com/yang/common/cache/: HashRedisTemplate.java  NameCache.java  NameCacheBee.java
yang-project-common-sdk/src/main/java/com/yang/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  GlobalExceptionHandler1.java  GlobalExceptionHandler2.java  LocalException.java
yang-project-common-sdk/src/main/java/com/yang/common/filter/: CustomFilter.java  FilterConfig.java
yang-project-common-sdk/src/main/java/com/yang/common/globalconfig/: FrameworkAutoConfiguration.java  FrameworkProperties.java
yang-project-common-sdk/src/main/java/com/yang/common/interceptor/: CustomInterceptor.java  WebConfig.java
yang-project-common-sdk/src/main/java/com/yang/common/logging/: CustomLogMessageFormat.java  PointCut.java  RequestLogAspect.java
yang-project-common-sdk/src/main/java/com/yang/common/minio/: FileStoreService.java  FileWrapper.java  MinIOAutoConfiguration.java  MinIOConfigProperties.java  MinIOTemplate.java
yang-project-common-sdk/src/main/java/com/yang/common/mybatis/config/: MyCustomLanguageDriver.java  MyMetaObjectHandler.java  MybatisConfig.java
yang-project-common-sdk/src/main/java/com/yang/common/mybatis/fillers/: ColumnFiller.java  ColumnFillerCache.java  CreateDateLongFiller.java  DefaultFillerRegister.java  PasswordStringFiller.java
yang-project-common-sdk/src/main/java/com/yang/common/mybatis/schema/: AnnotatedClassScanner.java  CodeGenerator.java  ColumnInfo.java  ColumnName.java  CreateTableHandler.java  DBJDBCType.java  JDBCSupport.java  MySqlJDBCType.java  OtherJDBCType.java  SchemaAnalyserAutoConfiguration.java  SchemaAnalyserExecutor.java  SchemaAnalyserProperties.java  SchemaDefinition.java  SchemaDefinitionLoader.java  SchemaExistedDefinitionLoader.java  SchemaExistedDefinitionLoader2.java  TableCondition.java  TableExplain.java  UpdateTableHandler.java
yang-project-common-sdk/src/main/java/com/yang/common/mybatis/sql/: AlterSqlMethod.java  DeleteAll.java  FindAll.java  MyBaseMapper.java  MySqlInjector.java
yang-project-common-sdk/src/main/java/com/yang/common/mybatis/typehandler/: EnumColumn.java  MyTypeHandler.java
yang-project-common-sdk/src/main/java/com/yang/common/utils/: DatePattern.java  GenericTypeResolver.java  Share.java  YDateUtils.java  YListUtils.java  YRequestUtils.java  YStrUtils.java
yang-project-common-sdk/src/main/java/com/yang/common/webresult/: JsonResult.java  Resp.java
yang-project-demo-service/: pom.xml
yang-project-design-pattern-service/: pom.xml
yang-project-design-pattern-service/src/main/java/com/yang/designpatternservice/: DesignApplication.java
yang-project-design-pattern-service/src/main/java/com/yang/designpatternservice/templateMethod/controller/: TemplateMethodController.java
yang-project-design-pattern-service/src/main/java/com/yang/designpatternservice/templateMethod/service/: EmailSenderTemplate.java  EmailService.java  NotificationEmailSender.java  PromotionalEmailSender.java
yang-project-design-pattern-service/src/main/java/com/yang/designpatternservice/templateMethod/service2/: AbstractValidationService.java  MyConfig.java  RETIRE_LX.java  RETIRE_TX.java  RetireValidationErrorVo.java  User.java  UserServiceImpl.java  ValidationErrorVo.java  ValidationService.java  ValidatorManager.java  ValidatorStrategy.java
yang-project-design-pattern-service/src/main/resources/: application.yml
yang-project-design-pattern-service/src/test/java/com/yang/designpatternservice/templateMethod/: TemplateMethodTest.java
yang-project-oauth2-login-demo-service/: pom.xml
yang-project-oauth2-login-demo-service/src/main/java/com/yang/oauth2/logindemoservice/: Oauth2LoginDemoApplication.java
yang-project-oauth2-login-demo-service/src/main/resources/: application.yml
yang-project-security-demo-service/: pom.xml
yang-project-security-demo-service/src/main/java/com/yang/securitydemoservice/: DemoApplication.java  SecurityDemoApplication.java
yang-project-security-demo-service/src/main/java/com/yang/securitydemoservice/cache/: OfficeCacheManager.java  UserNameCache.java
yang-project-security-demo-service/src/main/java/com/yang/securitydemoservice/config/: ChildConfig.java  CustomAdvice.java  CustomAdvice2.java  CustomUserDetailService.java  DoAfter.java  MyConfig.java  RedisConfig.java  SuperAdapter.java
yang-project-security-demo-service/src/main/java/com/yang/securitydemoservice/controller/: AuthenticationController.java  DemoController.java  ExceptionController.java  FileController.java  OfficeController.java  PublicController.java  UserController.java
yang-project-security-demo-service/src/main/java/com/yang/securitydemoservice/mapper/: FileInfoMapper.java  OfficeMapper.java  UserMapper.java
yang-project-security-demo-service/src/main/java/com/yang/securitydemoservice/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomPermissionEvaluator.java  CustomUserDetailsPasswordService.java  CustomUsernamePasswordAuthenticationFilter.java  CustomUsernamePasswordToken.java  DefaultLoginEntryPointSupport.java  SecurityConfig.java  UserLoginConfigurer.java
yang-project-security-demo-service/src/main/java/com/yang/securitydemoservice/selector/: MyImportSelector.java
yang-project-security-demo-service/src/main/java/com/yang/securitydemoservice/service/: DemoService.java  OfficeService.java  UserService.java
yang-project-security-demo-service/src/main/resources/: application-pre.yml  application-prod.yml  application-test.yml  application.yml
yang-project-security-demo-service/src/test/java/com/yang/securitydemoservice/: FileInfoMapperTest.java  MinioTest.java  PasswordEncoderTest.java  UserMapperTest.java
yang-project-security-sdk/: pom.xml
(+18 files in other folders)
